<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewLastTime"
        android:layout_width="356dp"
        android:layout_height="31dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="87dp"
        android:gravity="center"
        android:text="@string/last_info"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="166dp"
        android:layout_height="94dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="99dp"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLastTime"
        app:layout_constraintVertical_bias="0.377" />

    <ImageButton
        android:id="@+id/imageButtonPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="132dp"
        android:onClick="onClickButton"
        app:layout_constraintBottom_toTopOf="@+id/editTextWorkType"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPlay"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/imageButtonPlay"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="132dp"
        android:onClick="onClickButton"
        app:layout_constraintBottom_toTopOf="@+id/editTextWorkType"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/imageButtonStop"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="132dp"
        android:onClick="onClickButton"
        app:layout_constraintBottom_toTopOf="@+id/editTextWorkType"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_notification_overlay" />

    <EditText
        android:id="@+id/editTextWorkType"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="174dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="144dp"
        android:text="Enter your work type:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>